project4:
total 4
drwxr-xr-x. 5 myid  77 Jul 23 02:30 mavenshapes
-rw-r--r--. 1 myid 344 Jul 23 21:29 README.txt
-rw-r--r--. 1 myid   0 Jul 23 21:32 rec14696

project4/mavenshapes:
total 4
drwxr-xr-x. 2 myid   71 Jul 23 01:12 lib
-rw-r--r--. 1 myid 3250 Jul 23 02:30 pom.xml
drwxr-xr-x. 4 myid   42 Jul 23 00:47 src
drwxr-xr-x. 8 myid  168 Jul 23 21:29 target

project4/mavenshapes/lib:
total 444
-rw-r--r--. 1 myid  66997 Jul 23 01:12 hamcrest-core-1.3.jar
-rw-r--r--. 1 myid 384581 Jul 23 01:12 junit-4.13.2.jar

project4/mavenshapes/src:
total 0
drwxr-xr-x. 3 myid 26 Jul 22 20:43 main
drwxr-xr-x. 3 myid 26 Jul 22 20:43 test

project4/mavenshapes/src/main:
total 0
drwxr-xr-x. 3 myid 25 Jul 22 20:43 java

project4/mavenshapes/src/main/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 22 20:43 edu

project4/mavenshapes/src/main/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 22 20:43 uga

project4/mavenshapes/src/main/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 26 Jul 23 00:58 cs1302

project4/mavenshapes/src/main/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 70 Jul 23 21:23 list

project4/mavenshapes/src/main/java/edu/uga/cs1302/list:
total 16
-rw-r--r--. 1 myid 11844 Jul 23 21:23 SimpleLinkedList.java
-rw-r--r--. 1 myid  2913 Jul 23 00:54 SimpleList.java

project4/mavenshapes/src/test:
total 0
drwxr-xr-x. 3 myid 25 Jul 22 20:43 java

project4/mavenshapes/src/test/java:
total 0
drwxr-xr-x. 3 myid 25 Jul 22 20:43 edu

project4/mavenshapes/src/test/java/edu:
total 0
drwxr-xr-x. 3 myid 28 Jul 22 20:43 uga

project4/mavenshapes/src/test/java/edu/uga:
total 0
drwxr-xr-x. 3 myid 18 Jul 23 00:58 cs1302

project4/mavenshapes/src/test/java/edu/uga/cs1302:
total 0
drwxr-xr-x. 2 myid 47 Jul 23 21:19 list

project4/mavenshapes/src/test/java/edu/uga/cs1302/list:
total 8
-rw-r--r--. 1 myid 4800 Jul 23 21:19 SimpleLinkedListTest.java

project4/mavenshapes/target:
total 0
drwxr-xr-x. 2 myid 170 Jul 23 21:29 classes
drwxr-xr-x. 3 myid  25 Jul 23 02:30 generated-sources
drwxr-xr-x. 3 myid  38 Jul 23 02:46 generated-test-sources
drwxr-xr-x. 3 myid  43 Jul 23 02:30 maven-status
drwxr-xr-x. 2 myid 172 Jul 23 21:24 surefire-reports
drwxr-xr-x. 2 myid  40 Jul 23 21:29 test-classes

project4/mavenshapes/target/classes:
total 20
-rw-r--r--. 1 myid 4602 Jul 23 21:29 SimpleLinkedList.class
-rw-r--r--. 1 myid  859 Jul 23 21:29 SimpleLinkedList$Node.class
-rw-r--r--. 1 myid 3024 Jul 23 21:29 SimpleLinkedList$SimpleLinkedListIterator.class
-rw-r--r--. 1 myid  644 Jul 23 21:29 SimpleList.class

project4/mavenshapes/target/generated-sources:
total 0
drwxr-xr-x. 2 myid 10 Jul 23 02:30 annotations

project4/mavenshapes/target/generated-sources/annotations:
total 0

project4/mavenshapes/target/generated-test-sources:
total 0
drwxr-xr-x. 2 myid 6 Jul 23 02:46 test-annotations

project4/mavenshapes/target/generated-test-sources/test-annotations:
total 0

project4/mavenshapes/target/maven-status:
total 0
drwxr-xr-x. 4 myid 52 Jul 23 02:46 maven-compiler-plugin

project4/mavenshapes/target/maven-status/maven-compiler-plugin:
total 0
drwxr-xr-x. 3 myid 37 Jul 23 02:30 compile
drwxr-xr-x. 3 myid 41 Jul 23 02:46 testCompile

project4/mavenshapes/target/maven-status/maven-compiler-plugin/compile:
total 0
drwxr-xr-x. 2 myid 52 Jul 23 02:30 default-compile

project4/mavenshapes/target/maven-status/maven-compiler-plugin/compile/default-compile:
total 8
-rw-r--r--. 1 myid 116 Jul 23 21:29 createdFiles.lst
-rw-r--r--. 1 myid 202 Jul 23 02:30 inputFiles.lst

project4/mavenshapes/target/maven-status/maven-compiler-plugin/testCompile:
total 0
drwxr-xr-x. 2 myid 64 Jul 23 02:46 default-testCompile

project4/mavenshapes/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile:
total 8
-rw-r--r--. 1 myid  27 Jul 23 21:29 createdFiles.lst
-rw-r--r--. 1 myid 112 Jul 23 02:46 inputFiles.lst

project4/mavenshapes/target/surefire-reports:
total 24
-rw-r--r--. 1 myid 1307 Jul 23 13:19 JavaSimpleLinkedListTest.txt
-rw-r--r--. 1 myid  290 Jul 23 21:29 SimpleLinkedListTest.txt
-rw-r--r--. 1 myid 6884 Jul 23 13:19 TEST-JavaSimpleLinkedListTest.xml
-rw-r--r--. 1 myid 5617 Jul 23 21:29 TEST-SimpleLinkedListTest.xml

project4/mavenshapes/target/test-classes:
total 4
-rw-r--r--. 1 myid 3301 Jul 23 21:29 SimpleLinkedListTest.class
/home/myid/ltb23581/cs1302/project4:/home/myid/csci-1302a
